spring.data.mongodb.uri= mongodb+srv://root:root@backend.yq8o2zk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ProyectoIntegrador
spring.main.allow-bean-definition-overriding=true
